
vertex_program meshmoon/OculusRiftOverlayVP cg
{
    source OculusRiftOverlay.cg
    entry_point mainVS
    profiles vs_3_0 arbvp1
	
	default_params
    {
        //param_named_auto worldViewProjMatrix worldviewproj_matrix
	}
}

fragment_program meshmoon/OculusRiftOverlayPS cg
{
    source OculusRiftOverlay.cg
    entry_point mainPS
    profiles ps_3_0 arbfp1
}

material meshmoon/OculusRiftOverlayLeft
{
    technique
    {
        pass
        {
			cull_software none
			cull_hardware none
			depth_check off
			depth_write off
			depth_func always_pass
		
            vertex_program_ref meshmoon/OculusRiftOverlayVP
            {
            }

            fragment_program_ref meshmoon/OculusRiftOverlayPS
            {
            }
        }
    }
}

material meshmoon/OculusRiftOverlayRight
{
    technique
    {
        pass
        {
			cull_software none
			cull_hardware none
			depth_check off
			depth_write off
			depth_func always_pass
		
            vertex_program_ref meshmoon/OculusRiftOverlayVP
            {
            }

            fragment_program_ref meshmoon/OculusRiftOverlayPS
            {
            }
        }
    }
}

material OculusMeshMaterial
{
	technique
	{
		pass
		{
			diffuse 1 0 0 1
			lighting off
		}
	}
}
