<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RocketSettingsWidget</class>
 <widget class="QWidget" name="RocketSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>897</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#RocketSettingsWidget {
	background-color: transparent;
}

QFrame#frame {
	background-color: transparent;
	border: 0px;
}

QWidget#scrollArea, #scrollAreaWidgetContents {
	background-color: transparent;
	border: 0px;
}

QFrame#frameCustom, #frameCave, #frameOculus {
	background-color: rgba(198, 198, 198, 70);
	border: 1px solid rgba(198, 198, 198, 90);
	border-radius: 3px;
}

QLabel, QCheckBox, QRadioButton, QPushButton {
	font-family: &quot;Arial&quot;;
	font-size: 13px;
	color: rgb(100,100,100);
	font-weight: bold;
}

QLabel#labelTitleUI, #labelTitleGraphics, #labelTitleWebMedia, #labelTitleCAVEAnd3D, #labelTitleProxy, #labelTitleReporting, #labelTitleOculus {
	font-size: 26px;
	font-weight: bold;
	color: rgb(243,154,41);
	padding-top: 15px;
}

QCheckBox:hover {
	color: rgb(50,50,50);
}

QCheckBox::indicator:unchecked {
	image: url(:/images/icon-unchecked.png);
 }

QCheckBox::indicator:checked {
	image: url(:/images/icon-checked.png);
 }

QPushButton#buttonGfxUltra, #buttonGfxHigh, #buttonGfxMedium, #buttonGfxLow, #buttonGfxCustom, #caveEnabled, #proxyEnabled, #oculusEnabled {
	min-height: 35px;
	min-width: 150px;
	max-width: 150px;
	font-size: 18px;
	border: 1px solid grey;
	color: rgb(100,100,100);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(232, 234, 233, 255), stop:1 rgba(245, 246, 247, 255));
}

QPushButton#buttonGfxUltra {
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom: 0px;
}

QPushButton#buttonGfxHigh {
	border-bottom: 0px;
}

QPushButton#buttonGfxLow {
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top: 0px;
}

QPushButton#buttonGfxCustom, #caveEnabled, #oculusEnabled {
	border-radius: 3px;
}

QPushButton#buttonGfxUltra:hover, #buttonGfxHigh:hover, #buttonGfxMedium:hover, #buttonGfxLow:hover, #buttonGfxCustom:hover, #caveEnabled:hover, #proxyEnabled:hover, #oculusEnabled:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(222, 224, 223, 255), stop:1 rgba(245, 246, 247, 255));
}

QPushButton#buttonGfxUltra:checked, #buttonGfxHigh:checked, #buttonGfxMedium:checked, #buttonGfxLow:checked, #buttonGfxCustom:checked, #caveEnabled:checked, #proxyEnabled:checked, #oculusEnabled:checked {
	color: white;
	background-color: rgb(243,154,41);
 }

QPushButton#buttonClose {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(232, 234, 233, 255), stop:1 rgba(225, 226, 227, 255));
	color: rgb(80, 80, 80);
	border: 1px solid grey;
	border-radius: 3px;
	font-family: &quot;Arial&quot;;
	font-size: 12px;
	font-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
}

QPushButton#buttonClose:hover {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(242, 244, 243, 255), stop:1 rgba(225, 226, 227, 255));
	color: rgb(60, 60, 60);
	border: 1px solid grey;
}

QPushButton#buttonClose:pressed {
	background-color: rgba(200, 200, 200);
	border: 1px solid grey;
}

QComboBox {
	border: 0px;
	border-bottom: 1px solid grey;
	font-family: &quot;Arial&quot;;
	font-size: 13px;
	color: rgb(65, 65, 65);
	font-weight: bold;
	padding-left: 0px;
	background-color: transparent;
}

QComboBox:hover {
	background-color: rgba(230,230,230,50);
}

QComboBox:disabled, :disabled:hover {
	background-color: rgba(100,100,100,75);
}

QComboBox:down-arrow {
	image: url(':/images/icon-combobox-down-arrow.png');
	width:12px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: center right;
	padding-right: 2px;
	width: 16px;
	max-height: 11px;
	border: 0px;
}

QComboBox QAbstractItemView {
	border: 1px solid grey;	
	background-color: rgb(255, 255, 255);
	selection-background-color: rgba(230,230,230,120);
	selection-color: black;
	padding: 0px;
}

QFrame#frameCave QSpinBox {
	width: 100px;
}

QPushButton#oculusMonitorButton1,
#oculusMonitorButton2,
#oculusMonitorButton3,
#oculusMonitorButton4,
#oculusMonitorButton5,
#oculusMonitorButton6 {
	min-height: 100px;
	min-width: 170px;
	max-width: 170px;
	font-size: 18px;
	border: 1px solid rgb(109, 109, 109);
	border-radius: 3px;
	color: rgb(100,100,100);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(232, 234, 233, 255), stop:1 rgba(245, 246, 247, 255));
}

QPushButton#oculusMonitorButton1:checked,
#oculusMonitorButton2:checked,
#oculusMonitorButton3:checked,
#oculusMonitorButton4:checked,
#oculusMonitorButton5:checked,
#oculusMonitorButton6:checked {
	color: white;
	border: 1px solid rgb(159, 159, 159);
	background-color: rgb(243,154,41);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>25</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-214</y>
           <width>800</width>
           <height>1035</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="labelTitleUI">
            <property name="text">
             <string>Functionality</string>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>30</number>
            </property>
            <item>
             <layout class="QGridLayout" name="funcLayout">
              <property name="spacing">
               <number>15</number>
              </property>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkBoxDetectRendering">
                <property name="text">
                 <string>with Rendering</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="boxEnableSounds">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Enable Sound Effects</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="boxShowNews">
                <property name="toolTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Show Meshmoon News</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_22">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Detect and notify me when I'm having problems</string>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QCheckBox" name="checkBoxDetectNetwork">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>with Networking</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="boxShowStats">
                <property name="styleSheet">
                 <string notr="true">text-align: right;</string>
                </property>
                <property name="text">
                 <string>Show Meshmoon Statistics</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTitleWebMedia">
            <property name="text">
             <string>Web and Media</string>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_WebMedia">
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="horizontalSpacing">
             <number>15</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>300</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Maximum Web Browser Processes</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="spinBoxNumProcessWeb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_12">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Maximum Media Player Processes</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QSpinBox" name="spinBoxNumProcessMedia">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTitleProxy">
            <property name="text">
             <string>Networking</string>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="spacing">
             <number>15</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>HTTP Proxy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxProxySelection">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>225</width>
                <height>0</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Disabled</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Use System Proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Define Manually</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditProxyHost">
              <property name="toolTip">
               <string>Proxy host</string>
              </property>
              <property name="placeholderText">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelProxyPortDelimiter">
              <property name="text">
               <string>:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxProxyPort">
              <property name="toolTip">
               <string>Proxy port</string>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="maximum">
               <number>999999</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTitleGraphics">
            <property name="text">
             <string>Graphics</string>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonGfxUltra">
                <property name="text">
                 <string>Ultra</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Your PC/laptop is designed for games and other graphical intense applications</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonGfxHigh">
                <property name="text">
                 <string>High</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>You have a new, high end PC/laptop that has a dedicated graphics card</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonGfxMedium">
                <property name="text">
                 <string>Medium</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>You have a mid/high end laptop or a gaming PC that is less than 5 years old</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonGfxLow">
                <property name="text">
                 <string>Low</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="autoExclusive">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>You have a low/mid end laptop or a PC that is more than 5 years old</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>1</width>
                <height>10</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0,100">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="buttonGfxCustom">
                  <property name="text">
                   <string>Custom</string>
                  </property>
                  <property name="checkable">
                   <bool>true</bool>
                  </property>
                  <property name="autoExclusive">
                   <bool>true</bool>
                  </property>
                  <property name="flat">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>1</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacerFrameCustom">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>1</width>
                  <height>1</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QFrame" name="frameCustom">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <layout class="QGridLayout" name="gridLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_5">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>FSAA</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBoxFSAA"/>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="label_6">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>Shadow FSAA</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="3">
                    <widget class="QComboBox" name="comboBoxShadowFSAA"/>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="comboBoxShadowQuality">
                     <item>
                      <property name="text">
                       <string>Off</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Low</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>High</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="label_8">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>Shadow Texture Size</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="3">
                    <widget class="QComboBox" name="comboBoxShadowTextureSize">
                     <item>
                      <property name="text">
                       <string>256x256</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>512x512</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>1024x1024</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>2048x2048</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>Shadow Quality</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_21">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>View Distance</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QSpinBox" name="spinBoxViewDistance">
                     <property name="toolTip">
                      <string>0 = unlimited, 60 = recommended</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="minimum">
                      <number>1</number>
                     </property>
                     <property name="maximum">
                      <number>1000000</number>
                     </property>
                     <property name="singleStep">
                      <number>500</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="spinBoxTargetFPS">
                     <property name="toolTip">
                      <string>0 = unlimited, 60 = recommended</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="maximum">
                      <number>1000</number>
                     </property>
                     <property name="singleStep">
                      <number>5</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_10">
                     <property name="toolTip">
                      <string>0 = unlimited, 60 = recommended</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>Target FPS</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="label_9">
                     <property name="styleSheet">
                      <string notr="true">color: rgb(50,50,50);</string>
                     </property>
                     <property name="text">
                      <string>V-sync</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="3">
                    <widget class="QCheckBox" name="boxShowVsync">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="labelTitleCAVEAnd3D">
            <property name="text">
             <string>CAVE</string>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>30</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>15</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QPushButton" name="caveEnabled">
                <property name="text">
                 <string>Disabled</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>CAVE enables you to expand the application into multiple monitors. You have to have
all monitors combined as one desktop (nVidia Surround Deskop or AMD Eyefinity).</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::PlainText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="frameCave">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <item row="4" column="2">
                  <widget class="QDoubleSpinBox" name="fovValue">
                   <property name="maximum">
                    <double>360.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_28">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(50,50,50);</string>
                   </property>
                   <property name="text">
                    <string>Monitors</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="6">
                  <widget class="QLabel" name="label_15">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 45px;</string>
                   </property>
                   <property name="text">
                    <string>How many physical monitors you have</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="6">
                  <widget class="QLabel" name="label_14">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 45px;</string>
                   </property>
                   <property name="text">
                    <string>Angle between your monitors</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="4">
                  <widget class="QSpinBox" name="viewResolutionHeight">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="5">
                  <widget class="QRadioButton" name="fourMonitors">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QLabel" name="resolution_6">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QRadioButton" name="twoMonitors">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>2</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QRadioButton" name="threeMonitors">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>3</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_18">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(50,50,50);</string>
                   </property>
                   <property name="text">
                    <string>View resolution</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_19">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(50,50,50);</string>
                   </property>
                   <property name="text">
                    <string>FOV</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="6">
                  <widget class="QLabel" name="label_17">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 45px;</string>
                   </property>
                   <property name="text">
                    <string>Size of one monitor</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QSpinBox" name="viewResolutionWidth">
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="6">
                  <widget class="QLabel" name="label_13">
                   <property name="styleSheet">
                    <string notr="true">padding-left: 45px;</string>
                   </property>
                   <property name="text">
                    <string>Size of all monitors combined</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="4">
                  <widget class="QSpinBox" name="fullResolutionHeight">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QLabel" name="resolution_2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QSpinBox" name="fullResolutionWidth">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximum">
                    <number>10000</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(50,50,50);</string>
                   </property>
                   <property name="text">
                    <string>Desktop resolution</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frameOculus">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelTitleOculus">
               <property name="text">
                <string>Oculus Rift</string>
               </property>
               <property name="indent">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>30</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QPushButton" name="oculusEnabled">
                     <property name="text">
                      <string>Disabled</string>
                     </property>
                     <property name="checkable">
                      <bool>true</bool>
                     </property>
                     <property name="flat">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_5">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>Oculus Rift enables immersive virtual reality experience in 3D worlds.
To get the best experience, use fullscreen rendering  with Ctrl+F.

Use Shift+R to recenter the view.
</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QFrame" name="frameOculusSettings">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_14">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Select a screen for Oculus Rift</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="oculusMonitorsLayout">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetMinAndMaxSize</enum>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>5000</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonClose">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Close and apply settings</string>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="RocketPlugin.qrc">
            <normaloff>:/images/icon-check.png</normaloff>:/images/icon-check.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="RocketPlugin.qrc"/>
 </resources>
 <connections/>
</ui>
