<RCC>
    <qresource prefix="/images">
        <file>icon-settings2.png</file>
        <file>icon-search.png</file>
        <file>icon-next.png</file>
        <file>icon-previous.png</file>
        <file>icon-next-hover.png</file>
        <file>icon-previous-hover.png</file>
        <file>icon-application.png</file>
        <file>icon-person.png</file>
        <file>icon-disconnect.png</file>
        <file>icon-connect.png</file>
        <file>icon-recycle.png</file>
        <file>asset-library-no-preview.png</file>
        <file>icon-update.png</file>
        <file>icon-download-64x64.png</file>
        <file>icon-exit.png</file>
        <file>icon-exit-32x32.png</file>
        <file>icon-exit-darkgrey-32x32.png</file>
        <file>icon-x-24x24.png</file>
        <file>icon-x-hover-24x24.png</file>
        <file>icon-maintainance.png</file>
        <file>icon-lock-open.png</file>
        <file>icon-layers-small.png</file>
        <file>icon-layers-big.png</file>
        <file>icon-logout.png</file>
        <file>icon-profile.png</file>
        <file>icon-settings.png</file>
        <file>icon-refresh.png</file>
        <file>icon-logout-hover.png</file>
        <file>icon-profile-hover.png</file>
        <file>icon-settings-hover.png</file>
        <file>icon-refresh-hover.png</file>
        <file>icon-unchecked.png</file>
        <file>icon-unchecked-white.png</file>
        <file>icon-checked.png</file>
        <file>icon-image-hover.png</file>
        <file>icon-exit-grey.png</file>
        <file>icon-checked-white.png</file>
        <file>icon-folder.png</file>
        <file>icon-check.png</file>
        <file>icon-cross.png</file>
        <file>icon-rotate.png</file>
        <file>icon-heartbeat.png</file>
        <file>icon-questionmark.png</file>
        <file>icon-combobox-down-arrow.png</file>
        <file>icon-combobox-down-arrow-grey.png</file>
        <file>icon-combobox-down-arrow-8x7.png</file>
        <file>icon-combobox-down-arrow-grey-8x7.png</file>
        <file>icon-big-white-arrow-right.png</file>
        <file>icon-big-white-arrow-left.png</file>
        <file>icon-avatar-hover.png</file>
        <file>icon-avatar.png</file>
        <file>icon-file-white.png</file>
        <file>icon-folder-white.png</file>
        <file>icon-box.png</file>
        <file>icon-json.png</file>
        <file>icon-material.png</file>
        <file>icon-world.png</file>
        <file>icon-image.png</file>
        <file>icon-archive.png</file>
        <file>icon-skeleton.png</file>
        <file>icon-gear.png</file>
        <file>icon-maximize.png</file>
        <file>icon-minimize.png</file>
        <file>icon-build-mode.png</file>
        <file>icon-camera.png</file>
        <file>icon-sky.png</file>
        <file>icon-boat.png</file>
        <file>icon-fog.png</file>
        <file>icon-light.png</file>
        <file>icon-physics.png</file>
        <file>icon-sun.png</file>
        <file>icon-cauge-low-32x32.png</file>
        <file>icon-envelope-32x32.png</file>
        <file>icon-minus-32x32.png</file>
        <file>icon-plus-32x32.png</file>
        <file>icon-checked-ball-32x32.png</file>
        <file>icon-x-32x32.png</file>
        <file>icon-clone-32x32.png</file>
        <file>icon-copy-32x32.png</file>
        <file>icon-create-32x32.png</file>
        <file>icon-text-editor-32x32.png</file>
        <file>icon-visual-editor-32x32.png</file>
        <file>icon-shapes-48x48.png</file>
        <file>icon-marker-48x48.png</file>
        <file>icon-pin-open-48x48.png</file>
        <file>icon-pin-closed-48x48.png</file>
        <file>icon-menu-34x34.png</file>
        <file>logo-meshmoon.png</file>
        <file>logo-meshmoon-light.png</file>
        <file>logo-rocket-light.png</file>
        <file>logo-about-meshmoon.png</file>
        <file>logo-presis.png</file>
        <file>profile-anon.png</file>
        <file>server-anon.png</file>
        <file>background-mail.png</file>
        <file>stripe-lightgrey.png</file>
        <file>loader.gif</file>
        <file>loader-big.gif</file>
        <file>disconnect.png</file>
        <file>disconnect-hover.png</file>
        <file>moonsurface.png</file>
        <file>icon-presis.png</file>
        <file>tab-close.png</file>
        <file>tab-close-hover.png</file>
    </qresource>
</RCC>
